<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>food landing page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">	
		
		body
	{
		background-color:#273c75 ;
		background-size: cover;

	}
		.theimg
{
	position: absolute;


	margin: 150px 800px;
    z-index: 2;
    
}
.theimg img
{
	width: 550px;
	height: 500px;
	border-radius: 900px 900px 5px 900px;
}
	.myimg
{
	position: absolute;

	margin: 50px 150px;
z-index: 1;
    
}
.myimg img
{
	width: 1200px;
	height: 600px;
	box-shadow: 5px 5px 15px 15px #192a56;
	
}
.offimg
{

	
    z-index: 3;
    margin: 250px 700px;
	position: absolute;
	transition: 1s ease-in;

	
}
.offimg img
{
	weight:150px;
	height: 150px;
	border-radius: 1000px 1000px 1000px 1000px;
}
.offimg:hover	
   {
   	transform: scale(1.2);

   }
   .nav
{
	width: 1000px;
	position: absolute;
	margin: 90px 150px;
	z-index: 5;
}
.nav a
{
	text-decoration: none;
	padding: 25px;
	font-family:Trebuchet MS;
	font-size: 30px;
	color:#192a56 ;
}
   .txt
{
	position: absolute;
	margin: 250px 160px;
	width: 500px;
	z-index: 4;
}
.txt h1
{
	font-family:News701 BT ;
		font-size: 65px;
	color: #192a56;

}
.txt p
{
	font-size: 16px;
	font-family:tahoma;
    color: #192a56;
	text-align: justify;

}
.txt div
{
	color: #192a56;
}
button
{
	padding: 10px 20px;
	background-color: #f1c40f;
	border: 0px;
	border-radius: 20PX 20PX 20PX 20PX;
	color: #192a56;
}
button:hover
{
	background-color: #ff7675;
}
.icon
{
	margin: 10px;
}


</style>
</head>
<body>
	<div class="theimg"><img src="8e09cae229753c0188f50b94a2179850.jpg"></div>
<div class="myimg"><img src="5313190081d8959c80c650586c0aa74d (1).jpg"></div>
<div class="offimg"><img src="2adf22a0debe9a177188ed4deb5e2cbd.jpg"></div>
<div class="nav">
<a href="#">Home</a>
<a href="#">Gallery</a>
<a href="#">Location</a>
<a href="#">Contacts</a>
<a href="#">About</a>
<a href="#">Search</a>
</div>
<div class="txt"><h1> Delicious Food</h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.</p><div><b>FREE DELIVERY</b></div><div>+0123-345-567-879</div>
<button><b>ORDER NOW</b></button>
<div class="icon"><i class="fa-brands fa-facebook fa-xl"></i> 
&nbsp &nbsp &nbsp<i class="fa-brands fa-chrome fa-xl"></i>
&nbsp &nbsp &nbsp<i class="fa-brands fa-twitter fa-xl"></i>
</div>
</body>
</html>